{
  "description": "History tracking wrapper for Immutable.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*"
  },
  "license": "MIT",
  "dependencies": {
    "immutable": "3.0.1"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
